<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacherpersonal</class>
 <widget class="QDialog" name="teacherpersonal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>教师管理界面</string>
  </property>
  <widget class="QTabWidget" name="teacherpersonaltablevier">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>701</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>试题管理</string>
    </attribute>
    <widget class="QTextEdit" name="te_question">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>237</y>
       <width>641</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOk_9">
     <property name="geometry">
      <rect>
       <x>283</x>
       <y>390</y>
       <width>68</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_select">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>205</y>
       <width>104</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>单选题</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>多选题</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>填空题</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>判断题</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnOk_11">
     <property name="geometry">
      <rect>
       <x>546</x>
       <y>390</y>
       <width>68</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>16</y>
       <width>39</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>科目：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_ans">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>358</y>
       <width>64</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>360</y>
       <width>39</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>答案：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbxType_major">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>14</y>
       <width>171</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAdd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>68</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>添加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGenrate">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>生成试卷</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelmajor_2">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>50</y>
       <width>65</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>题目列表：</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="labQuestionList">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>84</y>
       <width>643</width>
       <height>113</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOk_10">
     <property name="geometry">
      <rect>
       <x>414</x>
       <y>390</y>
       <width>68</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="otherQuestion">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chbA">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>360</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chbB">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>360</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chbC">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>360</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chbD">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>360</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="papermanager">
    <attribute name="title">
     <string>试卷管理</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>661</width>
       <height>36</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>科目：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>                                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>总分</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lescore"/>
      </item>
      <item>
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>设置考试时间</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="sendPaper">
        <property name="text">
         <string>提交</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOk_7">
        <property name="text">
         <string>自动组卷</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>671</width>
       <height>391</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>669</width>
        <height>389</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="tabWExam">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>651</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>成绩管理</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="1" column="1">
      <widget class="QLineEdit" name="leStdNum_4"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>学生学号：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="btnSearch_4">
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="cbxType_4">
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C++</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Java</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C#</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <widget class="QTableWidget" name="tabWidget_teacher"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>密码修改</string>
    </attribute>
    <widget class="QLineEdit" name="leOldPwd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="leNewPwd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="leNewPwd_chk">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOk">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>97</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnQuit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>97</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>旧密码：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>新密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>确认密码：</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
